<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
            width: 80%;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p>{{ result | safe }}</p>
    </div>
</body>
</html>